<!doctype html>
<html>
<head>
<title>Whatsapp</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<style>
.body{	display:flex;
		overflow:hidden;
		border:1px black solid;}
		

.parent1{	width:25%;
			height:600px;
			border:1px white solid;
			
			}
.parent2{	
			width:75%;
			height:600px;
			border:0.5px white solid;
			}	
	
			
.div1{	height:10%;
		position:relative;
		align-items: center;
		display: flex;
		background-color:#1ca569;
		
		}
		
.div2{	height: 15%;
		align-items: center;
		display: flex;
		background-color: #85fbf3;
				}		
		
		
.div3{	height:10%;
		position:relative;
		background-color:#1ca569;
		
		}
		
.search-icon{	width:6%;
				margin: 19px 0px 0px 22px;
				position:absolute;
				}	


	
		
.div4{	height:67%;	
	}
			
.div5{	height:10%;
		align-items: center;
		display: flex;
		background-color:#1ca569;
		}	

			

.div6{	background-image:url(images/whatsapp-background.jpg);
		height:82%;	
		}
		
.div7{	height:10%;
		display:flex;
		background-color:#1ca569;}	
		
.profile{	margin-left:20px;
			margin-right:20px;
			width:40px;
			float:left;
			}	

.profile-main{	margin-left:20px;
			margin-right:20px;
			width:40px;
			float:left;
			}			
			
.statusicons{margin-left:68%;
			width:20px;
			float:left;
			position:absolute;
			}	
			
.messageicons{	margin-left:79%;
				width:20px;
				float:left;
				position:absolute;
					}			

.dotsicons{	margin-left:89%;
			width:20px;
			float:left;
			position:absolute;
			}			
			
			
.div6dotsicons{		margin-left:70%;
					width:20px;
					float:left;
					position:absolute;
						}

.div6search-icon{	margin-left:65%;
					width:20px;
					float:left;
					position:absolute;
						}
		
		
.mute{	margin-left:20px;
			margin-right:20px;
			width:40px;
			float:left}					


.chat-search{ 	display:flex;
				text-transform: uppercase;
				text-align:center;
				border-color:#ffffff24;
				height:33px;
				margin: 9px 0px 0px 4px;
				width:95%;
				position:absolute;
				border-radius:15px;}


.p{		align-items: center;
		display: flex;
		text-transform:capitalize;
		font-weight: bold;
		font-family: 'Pushster', cursive;}
		
.pp{	margin:0px 0px 0px 0px;
		text-transform:uppercase;
		font-weight: bold;
		font-family: 'Raleway', sans-serif;}
		
		
.ppp{	margin:0px 0px 0px 0px;
		display: flex;
		text-transform: uppercase;
		align-items: center;
		
		text-transform:uppercase;}			
		
		
.message{ 	display:flex;
				text-align:center;
				text-transform: uppercase;
				margin-top: 6px;
				height:30px;
				border-color:white;
				width:76%;
				border-radius:20px;}
	
.message-icon{	width:25px;
				height:25px;
				
				margin-left:30px;
				margin-right:15px;
				margin-top:12px;}

body{margin:0px; padding:0px;}
.hover:hover{	background-color:#85fbf3; 
				border-radius:10px;
				}
				

.divchat{	height:15%;
		    align-items: center;
		    display: flex;
			}		
hr{margin:0px;}			
</style>
<body>
<div class="body">

<div class="parent1">
<div class="div1">
<img src="images/profile picture.png" class="profile-main hover">
<img src="images/status.png" class="statusicons hover">
<img src="images/message.png" class="messageicons hover">
<img src="images/dots.png" class="dotsicons hover">
</div>




<div class="div2">
<p class="pp"><img src="images/mute.png" class="mute hover">get notified of new massages</p>
</div>





<div class="div3">
<input type="text" placeholder="Search of start new chat" class="chat-search hover">
<img src="images/search.png" class="search-icon">
</div>
<hr>




<div class="div4"><hr>
<div class="divchat">
<p class="p "><img src="images/profile picture.png" class="profile hover">ragini sharma</p>
</div><hr>
<div class="divchat">
<p class="p "><img src="images/profile picture.png" class="profile hover">mom</p>
</div><hr>
<div class="divchat">
<p class="p "><img src="images/profile picture.png" class="profile hover">dad</p>
</div><hr>
<div class="divchat" style="background-color:#1ca569;">
<p class="p "><img src="images/profile picture.png" class="profile hover">vishal sharma</p>
</div><hr>
<div class="divchat">
<p class="p "><img src="images/profile picture.png" class="profile hover">simpy sharma</p>
</div><hr>
<div class="divchat">
<p class="p "><img src="images/profile picture.png" class="profile hover">pushpanjali sharma</p>
</div>


</div>
</div>


<div class="parent2">



<div class="div5">
<img src="images/profile picture.png" class="profile-main hover">
<p class="p">vishal sharma</p>
<img src="images/search.png" class="div6search-icon hover">
<img src="images/dots.png" class="div6dotsicons hover">
</div>





<div class="div6">

</div>



<div class="div7">
<img src="images/smile.png" class="message-icon hover">
<img src="images/attach.png" class="message-icon hover">
<input type="text" placeholder="type and messsge" class="message hover">
<img src="images/mic.png" class="message-icon hover">
</div>



</div body>
</body>
<html>